#url

spring.liquibase.change-log=classpath:db/change/log/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/become

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none


