#url
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/become?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=groot
spring.jpa.hibernate.ddl-auto=none
logging.level.root=DEBUG
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

become.app.jwtCookieName= become
become.app.jwtSecret= becomeSecretKey
become.app.jwtExpirationMs= 3600000
